eutu55/src/main/resources/xsd/subscription/IOSS_DR.Subscription_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.hmrc.gsi.gov.uk/eis/UpdateSubscription" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.hmrc.gsi.gov.uk/eis/UpdateSubscription" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:element name="UpdateSubscriptionReqMsg">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="newStatus">
					<xs:simpleType>
						<xs:restriction base="xs:unsignedByte">
							<xs:maxInclusive value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="contactEMail">
					<xs:simpleType>
						<xs:restriction base="xs:token">
							<xs:pattern value="[^@]+@[^\.]+\..+"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
