eutu55/src/main/resources/xsd/common/RetrievalBASServiceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://xmlns.ec.eu/BusinessObjects/IOSS_DR/Common/V1"
           targetNamespace="http://xmlns.ec.eu/BusinessObjects/IOSS_DR/Common/V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="ctypes.xsd"></xs:include>

    <xs:complexType name="RetrieveNumbersRequestType">
        <xs:complexContent>
            <xs:extension base="RetrieveNumbersType"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RetrieveNumbersResponseType">
        <xs:sequence>
            <xs:element name="operationResult" type="AcknowledgementType" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>