eutu55/src/main/resources/xsd/synchronisation/SynchronisationCBS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://xmlns.ec.eu/BusinessActivityService/IOSS_DR/ISynchronisationCBS/V1"
           targetNamespace="http://xmlns.ec.eu/BusinessActivityService/IOSS_DR/ISynchronisationCBS/V1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:servicestype="http://xmlns.ec.eu/BusinessObjects/IOSS_DR/Common/V1">
  <xs:import namespace="http://xmlns.ec.eu/BusinessObjects/IOSS_DR/Common/V1"
             schemaLocation="../common/SynchronisationCBSServiceType.xsd" />

  <xs:element name="PublishNumbersReqMsg" type="servicestype:PublishNumbersRequestType"></xs:element>
  <xs:element name="PublishNumbersRespMsg" type="servicestype:PublishNumbersResponseType"></xs:element>
</xs:schema>